# super-mario-bros

./: LICENSE  README.md  pom.xml
res/account data/: data.txt  load game.txt
res/map/ground/: 1.txt
res/map/sky/: 1.txt
src/entity/: Entity.java  Player.java
src/main/: CoinSetter.java  CollisionDetector.java  Game.java  GamePanel.java  KeyboardHandler.java  Main.java  MouseHandler.java  UI.java
src/main/java/ir/sharif/math/ap2023/project/: Main.java
src/main/java/ir/sharif/math/ap2023/project/controller/: Camera.java  GameEngine.java  GameLoader.java  GameState.java
src/main/java/ir/sharif/math/ap2023/project/controller/inputManager/: KeyboardHandler.java  mouseHandler.java
src/main/java/ir/sharif/math/ap2023/project/controller/sound/: BackgroundMusicType.java  GameEngineCopy.java  SoundEffectType.java  SoundManager.java
src/main/java/ir/sharif/math/ap2023/project/model/: CollisionChecker.java  Database.java  JPAService.java
src/main/java/ir/sharif/math/ap2023/project/model/block/: BlockObject.java  BlockType.java  CoinBlockObject.java  CoinsBlockObject.java  EmptyBlockObject.java  FireBarBlockObject.java  Flag.java  FlagRod.java  GroundBlockObject.java  NothingBlockObject.java  QuestionBlockObject.java  SimpleBlockObject.java  SlimeBlockObject.java
src/main/java/ir/sharif/math/ap2023/project/model/checkpoint/: Checkpoint.java
src/main/java/ir/sharif/math/ap2023/project/model/database/: Database.java  JPAService.java
src/main/java/ir/sharif/math/ap2023/project/model/enemy/: Bowser.java  BowserFireball.java  EnemyObject.java  EnemyType.java  Goompa.java  Koopa.java  NukeBird.java  Piranha.java  Spiny.java
src/main/java/ir/sharif/math/ap2023/project/model/game/: Game.java  LevelObject.java  SectionObject.java
src/main/java/ir/sharif/math/ap2023/project/model/item/: Bomb.java  Coin.java  Flower.java  Item.java  ItemType.java  Mushroom.java  Star.java
src/main/java/ir/sharif/math/ap2023/project/model/pipe/: DeceitPipe.java  ExitPipe.java  PipeObject.java  PipeType.java  PiranhaTrapPipe.java  SimplePipe.java  TelePiranhaPipe.java  TeleSimplePipe.java  TrunkPipe.java
src/main/java/ir/sharif/math/ap2023/project/model/player/: Character.java  Difficulty.java  Fireball.java  Player.java  PlayerDirection.java  PlayerToSave.java  Sword.java
src/main/java/ir/sharif/math/ap2023/project/view/: ImageLoader.java  MainMenuItem.java  UIManager.java
src/main/resources/database/: database.json  old-database.json
src/main/resources/game-config/: config-ap.json  config.json  variables.yml
src/object/: Coin.java  Pipe.java
src/tile/: BreakSetter.java  PipeSetter.java  Tile.java  TileManager.java
(+10 files in other folders)
